SECRET_KEY=django-insecure-your-secret-key-here-change-in-production
DEBUG=True
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=GbXLbMpS
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST_USER=maniga.1love@gmail.com
EMAIL_HOST_PASSWORD=luuw xfvh etdh jiyp
DEFAULT_FROM_EMAIL=noreply@haymanotasmare.com
CONTACT_EMAIL=maniga.1love@gmail.com
 